ENTRO AL SCRIPT
{"idSubject":13,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"21","grades":{"C1":{"grade":"8","idEvalCriteria":"399","percentage":"25"},"C2":{"grade":"7","idEvalCriteria":"400","percentage":"20"},"C3":{"grade":"8","idEvalCriteria":"401","percentage":"55"}}},{"idStudent":"23","grades":{"C1":{"grade":"9","idEvalCriteria":"399","percentage":"25"},"C2":{"grade":"8","idEvalCriteria":"400","percentage":"20"},"C3":{"grade":"9","idEvalCriteria":"401","percentage":"55"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 13
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 21
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 399
                                    [percentage] => 25
                                )

                            [C2] => Array
                                (
                                    [grade] => 7
                                    [idEvalCriteria] => 400
                                    [percentage] => 20
                                )

                            [C3] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 401
                                    [percentage] => 55
                                )

                        )

                )

            [1] => Array
                (
                    [idStudent] => 23
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 399
                                    [percentage] => 25
                                )

                            [C2] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 400
                                    [percentage] => 20
                                )

                            [C3] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 401
                                    [percentage] => 55
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 21
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 399
                    [percentage] => 25
                )

            [C2] => Array
                (
                    [grade] => 7
                    [idEvalCriteria] => 400
                    [percentage] => 20
                )

            [C3] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 401
                    [percentage] => 55
                )

        )

)

EJECUTADO OK stmt para idStudent=21, idEvalCriteria=399
EJECUTADO OK stmt para idStudent=21, idEvalCriteria=400
EJECUTADO OK stmt para idStudent=21, idEvalCriteria=401
ANTES DE PROMEDIO idStudent=21ENTRO AL SCRIPT
{"idSubject":13,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"21","grades":{"C1":{"grade":"8","idEvalCriteria":"402","percentage":"25"},"C2":{"grade":"7","idEvalCriteria":"403","percentage":"20"},"C3":{"grade":"8","idEvalCriteria":"404","percentage":"55"}}},{"idStudent":"23","grades":{"C1":{"grade":"9","idEvalCriteria":"402","percentage":"25"},"C2":{"grade":"8","idEvalCriteria":"403","percentage":"20"},"C3":{"grade":"9","idEvalCriteria":"404","percentage":"55"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 13
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 21
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 402
                                    [percentage] => 25
                                )

                            [C2] => Array
                                (
                                    [grade] => 7
                                    [idEvalCriteria] => 403
                                    [percentage] => 20
                                )

                            [C3] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 404
                                    [percentage] => 55
                                )

                        )

                )

            [1] => Array
                (
                    [idStudent] => 23
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 402
                                    [percentage] => 25
                                )

                            [C2] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 403
                                    [percentage] => 20
                                )

                            [C3] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 404
                                    [percentage] => 55
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 21
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 402
                    [percentage] => 25
                )

            [C2] => Array
                (
                    [grade] => 7
                    [idEvalCriteria] => 403
                    [percentage] => 20
                )

            [C3] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 404
                    [percentage] => 55
                )

        )

)

EJECUTADO OK stmt para idStudent=21, idEvalCriteria=402
EJECUTADO OK stmt para idStudent=21, idEvalCriteria=403
EJECUTADO OK stmt para idStudent=21, idEvalCriteria=404
ANTES DE PROMEDIO idStudent=21
ANTES DE EXECUTE stmtAvg para idStudent=21 AVG=7.8 idSubject=13 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=21
Student: Array
(
    [idStudent] => 23
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 402
                    [percentage] => 25
                )

            [C2] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 403
                    [percentage] => 20
                )

            [C3] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 404
                    [percentage] => 55
                )

        )

)

EJECUTADO OK stmt para idStudent=23, idEvalCriteria=402
EJECUTADO OK stmt para idStudent=23, idEvalCriteria=403
EJECUTADO OK stmt para idStudent=23, idEvalCriteria=404
ANTES DE PROMEDIO idStudent=23
ANTES DE EXECUTE stmtAvg para idStudent=23 AVG=8.8 idSubject=13 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=23
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":13,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"21","grades":{"C1":{"grade":"8","idEvalCriteria":"405","percentage":"25"},"C2":{"grade":"7","idEvalCriteria":"406","percentage":"20"},"C3":{"grade":"9","idEvalCriteria":"407","percentage":"55"}}},{"idStudent":"23","grades":{"C1":{"grade":"9","idEvalCriteria":"405","percentage":"25"},"C2":{"grade":"8","idEvalCriteria":"406","percentage":"20"},"C3":{"grade":"9","idEvalCriteria":"407","percentage":"55"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 13
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 21
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 405
                                    [percentage] => 25
                                )

                            [C2] => Array
                                (
                                    [grade] => 7
                                    [idEvalCriteria] => 406
                                    [percentage] => 20
                                )

                            [C3] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 407
                                    [percentage] => 55
                                )

                        )

                )

            [1] => Array
                (
                    [idStudent] => 23
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 405
                                    [percentage] => 25
                                )

                            [C2] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 406
                                    [percentage] => 20
                                )

                            [C3] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 407
                                    [percentage] => 55
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 21
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 405
                    [percentage] => 25
                )

            [C2] => Array
                (
                    [grade] => 7
                    [idEvalCriteria] => 406
                    [percentage] => 20
                )

            [C3] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 407
                    [percentage] => 55
                )

        )

)

EJECUTADO OK stmt para idStudent=21, idEvalCriteria=405
EJECUTADO OK stmt para idStudent=21, idEvalCriteria=406
EJECUTADO OK stmt para idStudent=21, idEvalCriteria=407
ANTES DE PROMEDIO idStudent=21
ANTES DE EXECUTE stmtAvg para idStudent=21 AVG=8.35 idSubject=13 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=21
Student: Array
(
    [idStudent] => 23
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 405
                    [percentage] => 25
                )

            [C2] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 406
                    [percentage] => 20
                )

            [C3] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 407
                    [percentage] => 55
                )

        )

)

EJECUTADO OK stmt para idStudent=23, idEvalCriteria=405
EJECUTADO OK stmt para idStudent=23, idEvalCriteria=406
EJECUTADO OK stmt para idStudent=23, idEvalCriteria=407
ANTES DE PROMEDIO idStudent=23
ANTES DE EXECUTE stmtAvg para idStudent=23 AVG=8.8 idSubject=13 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=23
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":13,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"21","grades":{"C1":{"grade":"8","idEvalCriteria":"408","percentage":"25"},"C2":{"grade":"7","idEvalCriteria":"409","percentage":"20"},"C3":{"grade":"10","idEvalCriteria":"410","percentage":"55"}}},{"idStudent":"23","grades":{"C1":{"grade":"9","idEvalCriteria":"408","percentage":"25"},"C2":{"grade":"8","idEvalCriteria":"409","percentage":"20"},"C3":{"grade":"9","idEvalCriteria":"410","percentage":"55"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 13
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 21
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 408
                                    [percentage] => 25
                                )

                            [C2] => Array
                                (
                                    [grade] => 7
                                    [idEvalCriteria] => 409
                                    [percentage] => 20
                                )

                            [C3] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 410
                                    [percentage] => 55
                                )

                        )

                )

            [1] => Array
                (
                    [idStudent] => 23
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 408
                                    [percentage] => 25
                                )

                            [C2] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 409
                                    [percentage] => 20
                                )

                            [C3] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 410
                                    [percentage] => 55
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 21
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 408
                    [percentage] => 25
                )

            [C2] => Array
                (
                    [grade] => 7
                    [idEvalCriteria] => 409
                    [percentage] => 20
                )

            [C3] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 410
                    [percentage] => 55
                )

        )

)

EJECUTADO OK stmt para idStudent=21, idEvalCriteria=408
EJECUTADO OK stmt para idStudent=21, idEvalCriteria=409
EJECUTADO OK stmt para idStudent=21, idEvalCriteria=410
ANTES DE PROMEDIO idStudent=21
ANTES DE EXECUTE stmtAvg para idStudent=21 AVG=8.9 idSubject=13 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=21
Student: Array
(
    [idStudent] => 23
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 408
                    [percentage] => 25
                )

            [C2] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 409
                    [percentage] => 20
                )

            [C3] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 410
                    [percentage] => 55
                )

        )

)

EJECUTADO OK stmt para idStudent=23, idEvalCriteria=408
EJECUTADO OK stmt para idStudent=23, idEvalCriteria=409
EJECUTADO OK stmt para idStudent=23, idEvalCriteria=410
ANTES DE PROMEDIO idStudent=23
ANTES DE EXECUTE stmtAvg para idStudent=23 AVG=8.8 idSubject=13 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=23
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":13,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"21","grades":{"C1":{"grade":"8","idEvalCriteria":"411","percentage":"25"},"C2":{"grade":"7","idEvalCriteria":"412","percentage":"20"},"C3":{"grade":"10","idEvalCriteria":"413","percentage":"55"}}},{"idStudent":"23","grades":{"C1":{"grade":"9","idEvalCriteria":"411","percentage":"25"},"C2":{"grade":"4","idEvalCriteria":"412","percentage":"20"},"C3":{"grade":"5","idEvalCriteria":"413","percentage":"55"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 13
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 21
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 411
                                    [percentage] => 25
                                )

                            [C2] => Array
                                (
                                    [grade] => 7
                                    [idEvalCriteria] => 412
                                    [percentage] => 20
                                )

                            [C3] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 413
                                    [percentage] => 55
                                )

                        )

                )

            [1] => Array
                (
                    [idStudent] => 23
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 411
                                    [percentage] => 25
                                )

                            [C2] => Array
                                (
                                    [grade] => 4
                                    [idEvalCriteria] => 412
                                    [percentage] => 20
                                )

                            [C3] => Array
                                (
                                    [grade] => 5
                                    [idEvalCriteria] => 413
                                    [percentage] => 55
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 21
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 411
                    [percentage] => 25
                )

            [C2] => Array
                (
                    [grade] => 7
                    [idEvalCriteria] => 412
                    [percentage] => 20
                )

            [C3] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 413
                    [percentage] => 55
                )

        )

)

EJECUTADO OK stmt para idStudent=21, idEvalCriteria=411
EJECUTADO OK stmt para idStudent=21, idEvalCriteria=412
EJECUTADO OK stmt para idStudent=21, idEvalCriteria=413
ANTES DE PROMEDIO idStudent=21
ANTES DE EXECUTE stmtAvg para idStudent=21 AVG=8.9 idSubject=13 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=21
Student: Array
(
    [idStudent] => 23
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 411
                    [percentage] => 25
                )

            [C2] => Array
                (
                    [grade] => 4
                    [idEvalCriteria] => 412
                    [percentage] => 20
                )

            [C3] => Array
                (
                    [grade] => 5
                    [idEvalCriteria] => 413
                    [percentage] => 55
                )

        )

)

EJECUTADO OK stmt para idStudent=23, idEvalCriteria=411
EJECUTADO OK stmt para idStudent=23, idEvalCriteria=412
EJECUTADO OK stmt para idStudent=23, idEvalCriteria=413
ANTES DE PROMEDIO idStudent=23
ANTES DE EXECUTE stmtAvg para idStudent=23 AVG=5.8 idSubject=13 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=23
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":18,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"24","grades":{"C1":{"grade":"8","idEvalCriteria":"434","percentage":"30"},"C2":{"grade":"7","idEvalCriteria":"435","percentage":"25"},"C3":{"grade":"9","idEvalCriteria":"436","percentage":"45"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 18
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 434
                                    [percentage] => 30
                                )

                            [C2] => Array
                                (
                                    [grade] => 7
                                    [idEvalCriteria] => 435
                                    [percentage] => 25
                                )

                            [C3] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 436
                                    [percentage] => 45
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 434
                    [percentage] => 30
                )

            [C2] => Array
                (
                    [grade] => 7
                    [idEvalCriteria] => 435
                    [percentage] => 25
                )

            [C3] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 436
                    [percentage] => 45
                )

        )

)

EJECUTADO OK stmt para idStudent=24, idEvalCriteria=434
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=435
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=436
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=8.2 idSubject=18 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=24
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":11,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"24","grades":{"C1":{"grade":"8","idEvalCriteria":"437","percentage":"45"},"C2":{"grade":"8","idEvalCriteria":"438","percentage":"10"},"C3":{"grade":"10","idEvalCriteria":"439","percentage":"45"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 11
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 437
                                    [percentage] => 45
                                )

                            [C2] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 438
                                    [percentage] => 10
                                )

                            [C3] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 439
                                    [percentage] => 45
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 437
                    [percentage] => 45
                )

            [C2] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 438
                    [percentage] => 10
                )

            [C3] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 439
                    [percentage] => 45
                )

        )

)

EJECUTADO OK stmt para idStudent=24, idEvalCriteria=437
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=438
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=439
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=8.9 idSubject=11 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=24
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":18,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"24","grades":{"C1":{"grade":"8","idEvalCriteria":"440","percentage":"20"},"C2":{"grade":"9","idEvalCriteria":"441","percentage":"30"},"C3":{"grade":"10","idEvalCriteria":"442","percentage":"50"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 18
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 440
                                    [percentage] => 20
                                )

                            [C2] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 441
                                    [percentage] => 30
                                )

                            [C3] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 442
                                    [percentage] => 50
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 440
                    [percentage] => 20
                )

            [C2] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 441
                    [percentage] => 30
                )

            [C3] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 442
                    [percentage] => 50
                )

        )

)

EJECUTADO OK stmt para idStudent=24, idEvalCriteria=440
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=441
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=442
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=9.3 idSubject=18 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=24
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":18,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"24","grades":{"C1":{"grade":"9","idEvalCriteria":"443","percentage":"20"},"C2":{"grade":"7","idEvalCriteria":"444","percentage":"30"},"C3":{"grade":"10","idEvalCriteria":"445","percentage":"50"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 18
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 443
                                    [percentage] => 20
                                )

                            [C2] => Array
                                (
                                    [grade] => 7
                                    [idEvalCriteria] => 444
                                    [percentage] => 30
                                )

                            [C3] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 445
                                    [percentage] => 50
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 443
                    [percentage] => 20
                )

            [C2] => Array
                (
                    [grade] => 7
                    [idEvalCriteria] => 444
                    [percentage] => 30
                )

            [C3] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 445
                    [percentage] => 50
                )

        )

)

EJECUTADO OK stmt para idStudent=24, idEvalCriteria=443
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=444
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=445
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=8.9 idSubject=18 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=24
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":17,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"24","grades":{"C1":{"grade":"","idEvalCriteria":"446","percentage":"10"},"C2":{"grade":"","idEvalCriteria":"447","percentage":"50"},"C3":{"grade":"","idEvalCriteria":"448","percentage":"40"}}},{"idStudent":"27","grades":{"C1":{"grade":"","idEvalCriteria":"446","percentage":"10"},"C2":{"grade":"","idEvalCriteria":"447","percentage":"50"},"C3":{"grade":"","idEvalCriteria":"448","percentage":"40"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 17
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 
                                    [idEvalCriteria] => 446
                                    [percentage] => 10
                                )

                            [C2] => Array
                                (
                                    [grade] => 
                                    [idEvalCriteria] => 447
                                    [percentage] => 50
                                )

                            [C3] => Array
                                (
                                    [grade] => 
                                    [idEvalCriteria] => 448
                                    [percentage] => 40
                                )

                        )

                )

            [1] => Array
                (
                    [idStudent] => 27
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 
                                    [idEvalCriteria] => 446
                                    [percentage] => 10
                                )

                            [C2] => Array
                                (
                                    [grade] => 
                                    [idEvalCriteria] => 447
                                    [percentage] => 50
                                )

                            [C3] => Array
                                (
                                    [grade] => 
                                    [idEvalCriteria] => 448
                                    [percentage] => 40
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 
                    [idEvalCriteria] => 446
                    [percentage] => 10
                )

            [C2] => Array
                (
                    [grade] => 
                    [idEvalCriteria] => 447
                    [percentage] => 50
                )

            [C3] => Array
                (
                    [grade] => 
                    [idEvalCriteria] => 448
                    [percentage] => 40
                )

        )

)

EJECUTADO OK stmt para idStudent=24, idEvalCriteria=446
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=447
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=448
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=0 idSubject=17 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=24
Student: Array
(
    [idStudent] => 27
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 
                    [idEvalCriteria] => 446
                    [percentage] => 10
                )

            [C2] => Array
                (
                    [grade] => 
                    [idEvalCriteria] => 447
                    [percentage] => 50
                )

            [C3] => Array
                (
                    [grade] => 
                    [idEvalCriteria] => 448
                    [percentage] => 40
                )

        )

)

EJECUTADO OK stmt para idStudent=27, idEvalCriteria=446
EJECUTADO OK stmt para idStudent=27, idEvalCriteria=447
EJECUTADO OK stmt para idStudent=27, idEvalCriteria=448
ANTES DE PROMEDIO idStudent=27
ANTES DE EXECUTE stmtAvg para idStudent=27 AVG=0 idSubject=17 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=27
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":18,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"24","grades":{"C1":{"grade":"9","idEvalCriteria":"449","percentage":"15"},"C2":{"grade":"7","idEvalCriteria":"450","percentage":"35"},"C3":{"grade":"10","idEvalCriteria":"451","percentage":"50"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 18
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 449
                                    [percentage] => 15
                                )

                            [C2] => Array
                                (
                                    [grade] => 7
                                    [idEvalCriteria] => 450
                                    [percentage] => 35
                                )

                            [C3] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 451
                                    [percentage] => 50
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 449
                    [percentage] => 15
                )

            [C2] => Array
                (
                    [grade] => 7
                    [idEvalCriteria] => 450
                    [percentage] => 35
                )

            [C3] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 451
                    [percentage] => 50
                )

        )

)

ENTRO AL SCRIPT
SQL ERROR (execute stmt): Cannot add or update a child row: a foreign key constraint fails (`skyzeroz_ManagementSystem`.`gradesSubject`, CONSTRAINT `gradesSubject_ibfk_3` FOREIGN KEY (`idEvalCriteria`) REFERENCES `evaluationCriteria` (`idEvalCriteria`))
SQL ERROR (execute stmt): Cannot add or update a child row: a foreign key constraint fails (`skyzeroz_ManagementSystem`.`gradesSubject`, CONSTRAINT `gradesSubject_ibfk_3` FOREIGN KEY (`idEvalCriteria`) REFERENCES `evaluationCriteria` (`idEvalCriteria`))
SQL ERROR (execute stmt): Cannot add or update a child row: a foreign key constraint fails (`skyzeroz_ManagementSystem`.`gradesSubject`, CONSTRAINT `gradesSubject_ibfk_3` FOREIGN KEY (`idEvalCriteria`) REFERENCES `evaluationCriteria` (`idEvalCriteria`))
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=8.8 idSubject=18 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=24
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
{"idSubject":18,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"24","grades":{"C1":{"grade":"9","idEvalCriteria":"452","percentage":"15"},"C2":{"grade":"7","idEvalCriteria":"453","percentage":"35"},"C3":{"grade":"10","idEvalCriteria":"454","percentage":"50"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 18
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 452
                                    [percentage] => 15
                                )

                            [C2] => Array
                                (
                                    [grade] => 7
                                    [idEvalCriteria] => 453
                                    [percentage] => 35
                                )

                            [C3] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 454
                                    [percentage] => 50
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 452
                    [percentage] => 15
                )

            [C2] => Array
                (
                    [grade] => 7
                    [idEvalCriteria] => 453
                    [percentage] => 35
                )

            [C3] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 454
                    [percentage] => 50
                )

        )

)

EJECUTADO OK stmt para idStudent=24, idEvalCriteria=452
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=453
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=454
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=8.8 idSubject=18 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=24
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":17,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"24","grades":{"C1":{"grade":"9","idEvalCriteria":"455","percentage":"10"},"C2":{"grade":"8","idEvalCriteria":"456","percentage":"50"},"C3":{"grade":"10","idEvalCriteria":"457","percentage":"40"}}},{"idStudent":"27","grades":{"C1":{"grade":"","idEvalCriteria":"455","percentage":"10"},"C2":{"grade":"","idEvalCriteria":"456","percentage":"50"},"C3":{"grade":"","idEvalCriteria":"457","percentage":"40"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 17
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 455
                                    [percentage] => 10
                                )

                            [C2] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 456
                                    [percentage] => 50
                                )

                            [C3] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 457
                                    [percentage] => 40
                                )

                        )

                )

            [1] => Array
                (
                    [idStudent] => 27
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 
                                    [idEvalCriteria] => 455
                                    [percentage] => 10
                                )

                            [C2] => Array
                                (
                                    [grade] => 
                                    [idEvalCriteria] => 456
                                    [percentage] => 50
                                )

                            [C3] => Array
                                (
                                    [grade] => 
                                    [idEvalCriteria] => 457
                                    [percentage] => 40
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 455
                    [percentage] => 10
                )

            [C2] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 456
                    [percentage] => 50
                )

            [C3] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 457
                    [percentage] => 40
                )

        )

)

EJECUTADO OK stmt para idStudent=24, idEvalCriteria=455
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=456
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=457
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=8.9 idSubject=17 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=24
Student: Array
(
    [idStudent] => 27
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 
                    [idEvalCriteria] => 455
                    [percentage] => 10
                )

            [C2] => Array
                (
                    [grade] => 
                    [idEvalCriteria] => 456
                    [percentage] => 50
                )

            [C3] => Array
                (
                    [grade] => 
                    [idEvalCriteria] => 457
                    [percentage] => 40
                )

        )

)

EJECUTADO OK stmt para idStudent=27, idEvalCriteria=455
EJECUTADO OK stmt para idStudent=27, idEvalCriteria=456
EJECUTADO OK stmt para idStudent=27, idEvalCriteria=457
ANTES DE PROMEDIO idStudent=27
ANTES DE EXECUTE stmtAvg para idStudent=27 AVG=0 idSubject=17 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=27
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":15,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"24","grades":{"C1":{"grade":"10","idEvalCriteria":"458","percentage":"50"},"C2":{"grade":"10","idEvalCriteria":"459","percentage":"50"}}},{"idStudent":"26","grades":{"C1":{"grade":"1","idEvalCriteria":"458","percentage":"50"},"C2":{"grade":"2","idEvalCriteria":"459","percentage":"50"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 15
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 458
                                    [percentage] => 50
                                )

                            [C2] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 459
                                    [percentage] => 50
                                )

                        )

                )

            [1] => Array
                (
                    [idStudent] => 26
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 1
                                    [idEvalCriteria] => 458
                                    [percentage] => 50
                                )

                            [C2] => Array
                                (
                                    [grade] => 2
                                    [idEvalCriteria] => 459
                                    [percentage] => 50
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 458
                    [percentage] => 50
                )

            [C2] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 459
                    [percentage] => 50
                )

        )

)

EJECUTADO OK stmt para idStudent=24, idEvalCriteria=458
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=459
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=10 idSubject=15 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=24
Student: Array
(
    [idStudent] => 26
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 1
                    [idEvalCriteria] => 458
                    [percentage] => 50
                )

            [C2] => Array
                (
                    [grade] => 2
                    [idEvalCriteria] => 459
                    [percentage] => 50
                )

        )

)

EJECUTADO OK stmt para idStudent=26, idEvalCriteria=458
EJECUTADO OK stmt para idStudent=26, idEvalCriteria=459
ANTES DE PROMEDIO idStudent=26
ANTES DE EXECUTE stmtAvg para idStudent=26 AVG=1.5 idSubject=15 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=26
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":17,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"24","grades":{"C1":{"grade":"9","idEvalCriteria":"460","percentage":"10"},"C2":{"grade":"8","idEvalCriteria":"461","percentage":"50"},"C3":{"grade":"10","idEvalCriteria":"462","percentage":"40"}}},{"idStudent":"27","grades":{"C1":{"grade":"5","idEvalCriteria":"460","percentage":"10"},"C2":{"grade":"8","idEvalCriteria":"461","percentage":"50"},"C3":{"grade":"9","idEvalCriteria":"462","percentage":"40"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 17
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 460
                                    [percentage] => 10
                                )

                            [C2] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 461
                                    [percentage] => 50
                                )

                            [C3] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 462
                                    [percentage] => 40
                                )

                        )

                )

            [1] => Array
                (
                    [idStudent] => 27
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 5
                                    [idEvalCriteria] => 460
                                    [percentage] => 10
                                )

                            [C2] => Array
                                (
                                    [grade] => 8
                                    [idEvalCriteria] => 461
                                    [percentage] => 50
                                )

                            [C3] => Array
                                (
                                    [grade] => 9
                                    [idEvalCriteria] => 462
                                    [percentage] => 40
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 460
                    [percentage] => 10
                )

            [C2] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 461
                    [percentage] => 50
                )

            [C3] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 462
                    [percentage] => 40
                )

        )

)

EJECUTADO OK stmt para idStudent=24, idEvalCriteria=460
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=461
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=462
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=8.9 idSubject=17 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=24
Student: Array
(
    [idStudent] => 27
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 5
                    [idEvalCriteria] => 460
                    [percentage] => 10
                )

            [C2] => Array
                (
                    [grade] => 8
                    [idEvalCriteria] => 461
                    [percentage] => 50
                )

            [C3] => Array
                (
                    [grade] => 9
                    [idEvalCriteria] => 462
                    [percentage] => 40
                )

        )

)

EJECUTADO OK stmt para idStudent=27, idEvalCriteria=460
EJECUTADO OK stmt para idStudent=27, idEvalCriteria=461
EJECUTADO OK stmt para idStudent=27, idEvalCriteria=462
ANTES DE PROMEDIO idStudent=27
ANTES DE EXECUTE stmtAvg para idStudent=27 AVG=8.1 idSubject=17 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=27
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":15,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"24","grades":{"C1":{"grade":"10","idEvalCriteria":"463","percentage":"10"},"C2":{"grade":"10","idEvalCriteria":"464","percentage":"30"},"C3":{"grade":"10","idEvalCriteria":"465","percentage":"60"}}},{"idStudent":"26","grades":{"C1":{"grade":"1","idEvalCriteria":"463","percentage":"10"},"C2":{"grade":"2","idEvalCriteria":"464","percentage":"30"},"C3":{"grade":"5","idEvalCriteria":"465","percentage":"60"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 15
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 463
                                    [percentage] => 10
                                )

                            [C2] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 464
                                    [percentage] => 30
                                )

                            [C3] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 465
                                    [percentage] => 60
                                )

                        )

                )

            [1] => Array
                (
                    [idStudent] => 26
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 1
                                    [idEvalCriteria] => 463
                                    [percentage] => 10
                                )

                            [C2] => Array
                                (
                                    [grade] => 2
                                    [idEvalCriteria] => 464
                                    [percentage] => 30
                                )

                            [C3] => Array
                                (
                                    [grade] => 5
                                    [idEvalCriteria] => 465
                                    [percentage] => 60
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 463
                    [percentage] => 10
                )

            [C2] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 464
                    [percentage] => 30
                )

            [C3] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 465
                    [percentage] => 60
                )

        )

)

EJECUTADO OK stmt para idStudent=24, idEvalCriteria=463
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=464
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=465
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=10 idSubject=15 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=24
Student: Array
(
    [idStudent] => 26
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 1
                    [idEvalCriteria] => 463
                    [percentage] => 10
                )

            [C2] => Array
                (
                    [grade] => 2
                    [idEvalCriteria] => 464
                    [percentage] => 30
                )

            [C3] => Array
                (
                    [grade] => 5
                    [idEvalCriteria] => 465
                    [percentage] => 60
                )

        )

)

EJECUTADO OK stmt para idStudent=26, idEvalCriteria=463
EJECUTADO OK stmt para idStudent=26, idEvalCriteria=464
EJECUTADO OK stmt para idStudent=26, idEvalCriteria=465
ANTES DE PROMEDIO idStudent=26
ANTES DE EXECUTE stmtAvg para idStudent=26 AVG=3.7 idSubject=15 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=26
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":15,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"24","grades":{"C1":{"grade":"10","idEvalCriteria":"466","percentage":"10"},"C2":{"grade":"10","idEvalCriteria":"467","percentage":"30"},"C3":{"grade":"10","idEvalCriteria":"468","percentage":"60"}}},{"idStudent":"26","grades":{"C1":{"grade":"1","idEvalCriteria":"466","percentage":"10"},"C2":{"grade":"2","idEvalCriteria":"467","percentage":"30"},"C3":{"grade":"5","idEvalCriteria":"468","percentage":"60"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 15
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 466
                                    [percentage] => 10
                                )

                            [C2] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 467
                                    [percentage] => 30
                                )

                            [C3] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 468
                                    [percentage] => 60
                                )

                        )

                )

            [1] => Array
                (
                    [idStudent] => 26
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 1
                                    [idEvalCriteria] => 466
                                    [percentage] => 10
                                )

                            [C2] => Array
                                (
                                    [grade] => 2
                                    [idEvalCriteria] => 467
                                    [percentage] => 30
                                )

                            [C3] => Array
                                (
                                    [grade] => 5
                                    [idEvalCriteria] => 468
                                    [percentage] => 60
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 466
                    [percentage] => 10
                )

            [C2] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 467
                    [percentage] => 30
                )

            [C3] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 468
                    [percentage] => 60
                )

        )

)

EJECUTADO OK stmt para idStudent=24, idEvalCriteria=466
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=467
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=468
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=10 idSubject=15 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=24
Student: Array
(
    [idStudent] => 26
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 1
                    [idEvalCriteria] => 466
                    [percentage] => 10
                )

            [C2] => Array
                (
                    [grade] => 2
                    [idEvalCriteria] => 467
                    [percentage] => 30
                )

            [C3] => Array
                (
                    [grade] => 5
                    [idEvalCriteria] => 468
                    [percentage] => 60
                )

        )

)

EJECUTADO OK stmt para idStudent=26, idEvalCriteria=466
EJECUTADO OK stmt para idStudent=26, idEvalCriteria=467
EJECUTADO OK stmt para idStudent=26, idEvalCriteria=468
ANTES DE PROMEDIO idStudent=26
ANTES DE EXECUTE stmtAvg para idStudent=26 AVG=3.7 idSubject=15 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=26
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":15,"idSchoolYear":"1","idSchoolQuarter":"1","grades":[{"idStudent":"24","grades":{"C1":{"grade":"10","idEvalCriteria":"466","percentage":"100"}}},{"idStudent":"26","grades":{"C1":{"grade":"10","idEvalCriteria":"466","percentage":"100"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 15
    [idSchoolYear] => 1
    [idSchoolQuarter] => 1
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 466
                                    [percentage] => 100
                                )

                        )

                )

            [1] => Array
                (
                    [idStudent] => 26
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 10
                                    [idEvalCriteria] => 466
                                    [percentage] => 100
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 466
                    [percentage] => 100
                )

        )

)

SQL ERROR (execute stmt): Cannot add or update a child row: a foreign key constraint fails (`skyzeroz_ManagementSystem`.`gradesSubject`, CONSTRAINT `gradesSubject_ibfk_3` FOREIGN KEY (`idEvalCriteria`) REFERENCES `evaluationCriteria` (`idEvalCriteria`))
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=10 idSubject=15 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=24
Student: Array
(
    [idStudent] => 26
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 10
                    [idEvalCriteria] => 466
                    [percentage] => 100
                )

        )

)

SQL ERROR (execute stmt): Cannot add or update a child row: a foreign key constraint fails (`skyzeroz_ManagementSystem`.`gradesSubject`, CONSTRAINT `gradesSubject_ibfk_3` FOREIGN KEY (`idEvalCriteria`) REFERENCES `evaluationCriteria` (`idEvalCriteria`))
ANTES DE PROMEDIO idStudent=26
ANTES DE EXECUTE stmtAvg para idStudent=26 AVG=10 idSubject=15 idSchoolYear=1 idSchoolQuarter=1
EJECUTADO OK stmtAvg para idStudent=26
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
ENTRO AL SCRIPT
{"idSubject":15,"idSchoolYear":"1","idSchoolQuarter":"3","grades":[{"idStudent":"24","grades":{"C1":{"grade":"","idEvalCriteria":"469","percentage":"5"},"C2":{"grade":"","idEvalCriteria":"470","percentage":"95"}}},{"idStudent":"26","grades":{"C1":{"grade":"","idEvalCriteria":"469","percentage":"5"},"C2":{"grade":"","idEvalCriteria":"470","percentage":"95"}}}]}
DATA RECIBIDA: Array
(
    [idSubject] => 15
    [idSchoolYear] => 1
    [idSchoolQuarter] => 3
    [grades] => Array
        (
            [0] => Array
                (
                    [idStudent] => 24
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 
                                    [idEvalCriteria] => 469
                                    [percentage] => 5
                                )

                            [C2] => Array
                                (
                                    [grade] => 
                                    [idEvalCriteria] => 470
                                    [percentage] => 95
                                )

                        )

                )

            [1] => Array
                (
                    [idStudent] => 26
                    [grades] => Array
                        (
                            [C1] => Array
                                (
                                    [grade] => 
                                    [idEvalCriteria] => 469
                                    [percentage] => 5
                                )

                            [C2] => Array
                                (
                                    [grade] => 
                                    [idEvalCriteria] => 470
                                    [percentage] => 95
                                )

                        )

                )

        )

)

idSchoolYear recibido: 1
Student: Array
(
    [idStudent] => 24
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 
                    [idEvalCriteria] => 469
                    [percentage] => 5
                )

            [C2] => Array
                (
                    [grade] => 
                    [idEvalCriteria] => 470
                    [percentage] => 95
                )

        )

)

EJECUTADO OK stmt para idStudent=24, idEvalCriteria=469
EJECUTADO OK stmt para idStudent=24, idEvalCriteria=470
ANTES DE PROMEDIO idStudent=24
ANTES DE EXECUTE stmtAvg para idStudent=24 AVG=0 idSubject=15 idSchoolYear=1 idSchoolQuarter=3
EJECUTADO OK stmtAvg para idStudent=24
Student: Array
(
    [idStudent] => 26
    [grades] => Array
        (
            [C1] => Array
                (
                    [grade] => 
                    [idEvalCriteria] => 469
                    [percentage] => 5
                )

            [C2] => Array
                (
                    [grade] => 
                    [idEvalCriteria] => 470
                    [percentage] => 95
                )

        )

)

EJECUTADO OK stmt para idStudent=26, idEvalCriteria=469
EJECUTADO OK stmt para idStudent=26, idEvalCriteria=470
ANTES DE PROMEDIO idStudent=26
ANTES DE EXECUTE stmtAvg para idStudent=26 AVG=0 idSubject=15 idSchoolYear=1 idSchoolQuarter=3
EJECUTADO OK stmtAvg para idStudent=26
ANTES DE COMMIT
COMMIT REALIZADO
ANTES DE ECHO SUCCESS
DESPUES DE ECHO SUCCESS
